//Задача 13: Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6//

//Считываем число (как строку)
//Превращаем его в массив
//Выводим ответ

string? num = Console.ReadLine();
if (num.Length >= 3)
{
    char[] arr = num.ToCharArray();
    Console.WriteLine(arr[2]);
}
else
{
    Console.WriteLine("Третьей цифры нет.");
}
