//Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

int num = int.Parse(Console.ReadLine());
if (num > 0 && num < 6)
{
    Console.WriteLine("Это рабочий день.");
}
else
{
    Console.WriteLine("Этот день выходной.");
}